/*
<!-- Thank you to @FollowAndrew on YouTube for the introductory videos on HTML/CSS webpages. -->
<!-- A lot of the initial layout was done by following some examples from his channel. -->
<!-- Please check out his works if you are new to HTML/CSS web design: https://www.youtube.com/@FollowAndrew -->
*/

body{
	margin:30px;
	padding:5px;
	text-align:center;
	
}
.container{
	display:grid;
	grid-template-columns: repeat(1,minmax(0,1fr));
	grid-auto-rows:400px;
	grid-gap:5px;
}

.gal-item{
	width:100%;
	height:100%;
	position:relative;
	

}

.gal-item .image{
	width:100%
	heigh:100%;
	overflow:hidden;
}

.gal-item .image img{
	width:100%;
	height:100%;
	object-fit:cover;
	object-position:50% 50%;
	/*cursor:pointer;*/
	transition:.5s ease-in-out;
	min-height:400px;
	max-height:400px;
	min-width:720px;
	max-width:720px;

}

.gal-item:hover .image img{
	transform:scale(1.5);
}

.gal-item .text{
	opacity:0;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	font-size:14px;
	pointer-events:none;
	z-index:4;
	transition: 0.3s ease-in-out;
    font-family:    Courier New, Arial, Helvetica;
    font-size:      18px;
    font-weight:    bold;	
	text-shadow: 2px 2px 6px black;
}

.gal-item:hover .text{
	opacity:1;
	animation: move-down .5s linear;
	padding:1em;
	width:100%;
}

@keyframes move-down{
	
	0%{
		top:10%;
	}
	50%{
		top:30%;
	}
	100%{
		top:50%;
	}
}

@media only screen and (max-width:600px){
	.container{
		grid-template-columns: repeat(1,minmax(0,1fr));
	}
}
